{
  "name": "webcolors-factory",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/hugobqd/webcolors-factory",
  "author": "Hugo hugobqd@gmail.com",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc && node public"
  },
  "dependencies": {
    "@chakra-ui/theme": "^1.13.1",
    "@types/node": "^17.0.14",
    "tailwindcss": "^3.0.18",
    "ts-node": "^10.4.0"
  }
}
